{"name":"Solidarity Marines","short_name":"Solidarity Marines","description":"숨은 보석을 찾아내는 추론 퍼즐","start_url":"./","display":"standalone","background_color":"#101018","theme_color":"#101018","lang":"ko","scope":"./","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
