{
  "images": {
    "tile-1": "art/tile-1.png",
    "tile-2": "art/tile-2.png",
    "tile-4": "art/tile-4.png",
    "tile-3": "art/tile-3.png",
    "tile-6": "art/tile-6.png",
    "tile-5": "art/tile-5.png",
    "gem-1": "art/gem-1.png",
    "gem-2": "art/gem-2.png",
    "gem-4": "art/gem-4.png",
    "gem-3": "art/gem-3.png",
    "gem-6": "art/gem-6.png",
    "gem-5": "art/gem-5.png",
    "gem-white": "art/gem-white.png",
    "cell-0": "art/cell-0.png",
    "cell-1": "art/cell-1.png",
    "cell-2": "art/cell-2.png",
    "cell-3": "art/cell-3.png",
    "gem-outline-1": "art/gem-outline-1.png",
    "gem-outline-2": "art/gem-outline-2.png",
    "gem-outline-4": "art/gem-outline-4.png",
    "gem-outline-3": "art/gem-outline-3.png",
    "gem-outline-6": "art/gem-outline-6.png",
    "gem-outline-5": "art/gem-outline-5.png",
    "frame": "art/frame.png",
    "bg-game": "art/bg-game.webp",
    "ui-flag": "art/ui-flag.png",
    "ui-tile": "art/ui-tile.png",
    "ui-coin": "art/ui-coin.png",
    "ui-crown": "art/ui-crown.png",
    "btn-mix": "art/btn-mix.png",
    "btn-help": "art/btn-help.png",
    "eraser": "art/eraser.png",
    "btn-swap": "art/btn-swap.png",
    "item-probe": "art/item-probe.png",
    "item-row": "art/item-row.png",
    "item-area": "art/item-area.png",
    "item-pick": "art/item-pick.png",
    "item-peek": "art/item-peek.png",
    "item-freeov": "art/item-freeov.png",
    "item-lucky": "art/item-lucky.png",
    "item-hand4": "art/item-hand4.png",
    "item-double": "art/item-double.png",
    "item-value": "art/item-value.png",
    "item-bonus": "art/item-bonus.png",
    "item-small": "art/item-small.png",
    "ui-sell": "art/ui-sell.png",
    "digit-0": "art/digit-0.png",
    "digit-1": "art/digit-1.png",
    "digit-2": "art/digit-2.png",
    "digit-3": "art/digit-3.png",
    "digit-4": "art/digit-4.png",
    "digit-5": "art/digit-5.png",
    "digit-6": "art/digit-6.png",
    "digit-7": "art/digit-7.png",
    "digit-8": "art/digit-8.png",
    "digit-9": "art/digit-9.png",
    "mark-miss": "art/mark-miss.png",
    "mark-peek": "art/mark-peek.png",
    "ui-finger": "art/ui-finger.png",
    "ui-check": "art/ui-check.png",
    "fx-sparkle": "art/fx-sparkle.png",
    "when-hold": "art/when-hold.png",
    "when-span": "art/when-span.png",
    "when-perm": "art/when-perm.png",
    "ui-lock": "art/ui-lock.png"
  },
  "nine": {
    "frame": [
      100,
      100,
      81,
      112
    ]
  },
  "note": "1차(타일·흙 칸·판 테두리·보석), 2차(배경 ④a, 아이콘 ⑤b), 3차(아이템 ⑥b), 4차(작은 아이콘 ⑦a), 5차(숫자 ⑧a). 아이템 탐지기·줄 탐지·색 탐지·보석 두 배는 그림 도구 시험 2단계 그림. 버튼 아이콘은 틀 없이 그림만, 버튼 바탕은 게임이 그린다. btn-sell 키는 팔기 버튼 바탕(늘이는 틀)이라 보석→금화 아이콘은 ui-sell. nine은 [왼, 오, 위, 아래] 픽셀"
}